#!/bin/bash
##################################################################
# configuration file to define folders used by all shell scripts #
##################################################################

# the source folder, usually the path to you SD or Compact Flash card
source_folder_raw='/Volumes/EOS_DIGITAL/DCIM/100CANON'

# the target folder; from here you can use RAW Magic to extract DNGs files from your RAW files
target_folder_raw='/Volumes/SSD2/RAW Shoots/RAW'
